# MoneyAssistance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyassistance/: Adapter.java  Contract.java  Expense_form.java  Income.java  Income_form.java  List_Expense.java  List_Income.java  MainActivity.java  Show_report.java  TableReport.java  Utils.java  Utils2.java  ViewForm.java  View_Expense.java  View_Income.java  dbhelper.java  expense.java  frame_expense.java  frame_income.java  frame_info.java  frame_menu.java  monthly.java  splashscreen.java
app/src/main/java/com/example/moneyassistance/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/moneyassistance/ui/home/: HomeViewModel.java
app/src/main/java/com/example/moneyassistance/ui/notifications/: NotificationsViewModel.java
app/src/main/res/drawable/: btn.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_send_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_view_list_black_24dp.xml  spbg.xml
app/src/main/res/layout/: activity_expense.xml  activity_expense_form.xml  activity_income.xml  activity_list__expense.xml  activity_list__income.xml  activity_main.xml  activity_monthly.xml  activity_show_report.xml  activity_splashscreen.xml  activity_table_report.xml  activity_view__expense.xml  activity_view__income.xml  activity_view_form.xml  fragment_frame_expense.xml  fragment_frame_income.xml  fragment_frame_info.xml  fragment_frame_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moneyassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
