<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Income">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textSize="34dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@color/putih"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:orientation="vertical"
        android:paddingTop="70dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:textColor="@color/item"
                android:layout_marginTop="30dp"
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="18dp"
                android:hint="Insert Date"
                app:met_floatingLabel="highlight"
                />
            <Button
                android:textColor="@color/item"
                android:id="@+id/setDate"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="220dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_date_range_black_24dp"
                />
        </RelativeLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColor="@color/item"
            android:id="@+id/setAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Insert Amount"
            android:textSize="18dp"
            app:met_floatingLabel="highlight"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColor="@color/item"
            android:id="@+id/setNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18dp"
            android:hint="Insert Note"
            app:met_floatingLabel="highlight"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto"
                android:layout_width="200dp"
                android:layout_height="140dp" >
            </ImageView>

            <Button
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/ic_add_a_photo_black_24dp"
                android:id="@+id/take"></Button>
        </RelativeLayout>

        <Button
            android:textSize="30dp"
            android:id="@+id/save"
            android:textColor="@color/putih"
            android:background="@drawable/btn"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"
            android:layout_height="67dp"
            android:text="Save"></Button>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/color_state"
            app:itemTextColor="@drawable/color_state"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="669dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>