<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsplash"
    android:gravity="center"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="175dp"

        android:scaleType="fitXY"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONEY ASSITANCE"
        android:textColor="@color/putih"
        android:textSize="28sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record your Transaction"
        android:textColor="@color/putih"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>
