<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Income View"
            android:textSize="24dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/putih"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:textColor="@color/item"
                android:layout_marginTop="30dp"
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Insert Date"
                app:met_floatingLabel="highlight"
                />
            <Button
                android:textColor="@color/item"
                android:id="@+id/setDate"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="220dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_date_range_black_24dp"
                />
        </RelativeLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColor="@color/item"
            android:id="@+id/setAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Insert Amount"
            app:met_floatingLabel="highlight"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:textColor="@color/item"
            android:id="@+id/setNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Insert Note"
            app:met_floatingLabel="highlight"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="398dp"
                android:layout_height="244dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/putih"
                android:id="@+id/edit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn"
                android:text="Edit"
                android:textSize="30dp"></Button>

            <Button
                android:textColor="@color/putih"
                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn"
                android:text="Delete"
                android:textSize="30dp"></Button>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>